VITE_API_BASE_URL=https://api.uzbekdoner.uz/
VITE_API_TOKEN=... (o‘zingizniki)
VITE_APP_NAME=UzbekDoner
VITE_ORDER_ENDPOINT=/order/create

VITE_FREE_DELIVERY_LIMIT=14900

VITE_AUTH_USERNAME=sobirtb
VITE_AUTH_PASSWORD=danger9900
