VITE_API_BASE_URL=https://uzbekdoner.adminsite.uz
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJzb2JpcnRiIiwiZXhwIjoxNzU2MzIzNzU3fQ.HjeR_fnNG-eIDckni4Z2um4XhxxWq_uhkTQIzS_dRaE
VITE_APP_NAME=UzbekDoner
VITE_ORDER_ENDPOINT=/order/create
HMR_PROTOCOL=wss
HMR_HOST=brightly-immortal-anemone.ngrok-free.app
HMR_CLIENT_PORT=443
ALLOWED_HOSTS=brightly-immortal-anemone.ngrok-free.app

VITE_FREE_DELIVERY_LIMIT=14900

VITE_AUTH_USERNAME=sobirtb
VITE_AUTH_PASSWORD=danger9900

